<!DOCTYPE html>
<html>
<head>
  <link href="/D:/UXUI/uxuihtml/Week12/css/bootstrap.min.css" rel="stylesheet>">
</head>
<body>
  <form>
    <div class="mb-3">
      <label for="formGroupExampleInput" class="form-label">Example label</label>
      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
    </div>
    <div class="mb-3">
      <label for="formGroupExampleInput2" class="form-label">Another label</label>
      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
    </div>
  </form>
</body>
</html>