<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {

            color: green;
        }

        table {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <center>
        <table style="width:450px">
            <tr>
                <th colspan="2">
                    <h1>LOGIN FORM</h1>
                </th>
            </tr>
            <tr>
                <td>
                    <label for="fname">Email:</label>

                </td>
                <td><input type="text" id="fname" name="fname" placeholder="Email" style="height:25px; width:300px;"><br></td>
            </tr>

            <trstyle=height: 10px;></tr>

            <tr>
                <td>
                    <label for="fname">Password:</label>
                </td>
                <td><input type="text" id="fname" name="fname" placeholder="Password" style="height:25px ;"><br></td>
            </tr>
            <tr>
                <td></td>
                <td><br>
                    <img src="button.JPG" width="90">
                </td>
            </tr>
        </table>
</body>
</html>
