<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">   
</head>
<body>
<h1>หลักสูตรวิทยาศาสตรบัณฑิต (สาขาวิชาวิทยาการคอมพิวเตอร์) หลักสูตรเก่า พ.ศ.2559 (COVID-19)<br></h1>
<p>88620359 ฐานข้อมูลไม่สัมพันธ์  3   (2-2-5)</p>
<p>88620459 วิทยาศาสตร์ข้อมูลเบื้องต้นและการวิเคราะห์ข้อมูล 3  (3-0-6)</p>
<p>88621159 โครงสร้างข้อมูลและอัลกอริทึม  3   (2-3-4)</p>
<p>88622259 ระบบปฏิบัติการ 3   (3-0-6)</p>
</body>
</html>
