<html>
    <body>
        <fieldset>
            <legend>เข้าสู่ระบบ</legend>
            <label for="fname">ชื่อ:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="pwd">รหัสผ่าน:</label>
            <input type="password" id="pwd" name="pwd"></input><br><br>
            <input type="submit" value="เข้าระบบ">
        </fieldset>            
    </body>
</html>