<html>
<body>
    <input type="checkbox" id="japan" name="japan" value="Japan">
    <label for="japan">พูดภาษาญี่ปุ่นได้</label><br>
    <input type="checkbox" id="eng" name="english" value="english">
    <label for="eng">พูดภาษาอังกฤษได้</label><br>
</body>
</html>