<html>
<body>
    <from>
        <table style="width: 100%;">
            <tr>
                <td>
                    <fieldset>
                        <legend>สมัครสมาชิก</legend>
                        <label for="fname">ชื่อ:</label>
                        <input type="text" id="fname" name="fname">
                        <label for="lname">นามสกุล:</label>
                        <input type="text" id="lname" name="lname"></input><br>
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email"></input><br>
                        <label for="เพศ:">เพศ:</label>
                        <input type="radio" name="sex" value="male">male
                        <input type="radio" name="sex" value="female">female<br>
                        <label for="รายได้">รายได้:</label>
                        <select id="รายได้" name="รายได้">
                            <option value=""></option>
                            <option value="0">ไม่มีรายได้</option>
                            <option value="5000">5000 บาท</option>
                            <option value=">5000">มากกว่า 5000 บาท</option>
                        </select>
                    </fieldset>
                </td>
                <td>
                    <fieldset>
                        <legend>ข้อมูลส่วนตัว</legend>
                        <label for="ที่อยู่">ที่อยู่ปัจจุบัน:</label>
                        <input type="text" id="ที่อยู่" name="ที่อยู่">
                        <label for="หมู่ที่">หมู่ที่:</label>
                        <input type="text" id="หมู่ที่" name="หมู่ที่"></input><br>
                        <label for="ถนน">ถนน:</label>
                        <input type="text" id="ถนน" name="ถนน"></input><br>
                        <label for="ตำบล">ตำบล:</label>
                        <input type="text" id="ตำบล" name="ตำบล"></input>
                        <label for="อำเภอ">อำเภอ:</label>
                        <input type="text" id="อำเภอ" name="อำเภอ"></input><br>
                        <label for="จังหวัด">จังหวัด:</label>
                        <select id="จังหวัด" name="จังหวัด">
                            <option value=""></option>
                            <option value="ชลบุรี">ชลบุรี</option>
                            <option value="สมุทรปราการ">สมุทรปราการ</option>
                            <option value="กรุงเทพ">กรุงเทพ</option>
                            <option value="ตาก">ตาก</option>
                            <option value="เลย">เลย</option>
                        </select>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="ลงทะเบียน">
                    <input type="submit" value="ลบข้อมูล">
                </td>
            </tr>
        </table>
        <fieldset>
    </from>
    <legend>แสดงข้อมูล PDF:</legend>
    <iframe src="lab11.pdf" width="100%" height="600px">
    </iframe>
    </fieldset>
</body>
</html>