<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        .header {
            background-color: #e4bcbc;
            padding: 20px;
            text-align: center;
            z-index: 0;
        }
        .sidenav {
            height: 100%;
            width: 133px;
            position: fixed;
            z-index: 2;
            top: 8;
            left: 5;
            background-color: #111;
            overflow-x: hidden;
            padding: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .column {
            float: right;
            width: 28%;
            padding: 15px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width:900px) {
            .column {
                width: 60%;
            }    
        }
        .footer {
                background-color: #f1f1f1;
                padding: 10px;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div class="header">
        <h1>Header</h1>
    </div>
        <div class="row">
            <div class="column">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.
                    Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in
                    velit.
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.
                    Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in
                    velit.
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.
                    Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in
                    velit.
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
</body>
<div class="footer">
    <p>Footer</p>
</div>
</html>