<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        .header {
            background-color: white;
            padding: 20px;
            text-align: center;
            border: 1px solid black;
        }
        .sidenav {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 8;
            left: 5;
            background-color: white;
            overflow: hidden;
            padding-top: 20px;
            border: 1px solid black;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .column {
            float: right;
            width: 25%;
            padding: 30px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width:900px) {
            .column {
                width: 60%;
            }
        }
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            font-style: italic;
        }
        th {
            width: 150px;
        }
        th:nth-child(3) {
            width: 700px;
        }
        table,th,td {
            border-collapse: collapse;
            border: 1px solid rgb(163, 163, 163);
            height: 20px;
            padding: 5px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #04AA6D;
            color: white;
            text-align: left;
            height: 30px;
        }
        img {
            float: left;
            max-width: 80%;
            height: auto;
        }
        video {
            width: 110%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <img src="logocut.png">
        <a href="#">จัดการข้อมูลผู้ใช้</a>
        <a href="#">ข้อมูลสมาชิก</a>
        <a href="#">ออกจากระบบ</a>
    </div>
    <div class="header">
        <h1>Main Menu of Staff</h1>
    </div>
    <div class="row">
        <div class="column">
            <h2>สินค้าขายดี</h2>
            <table>
                <tr>
                    <th>
                        ลำดับ
                    </th>
                    <th>
                        ชื่อสินค้า
                    </th>
                    <th>
                        ยอดขายรวม(บาท)
                    </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Maria</td>
                    <td>5,600</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Christina</td>
                    <td>5,600</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Francisco</td>
                    <td>5,600</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Roland</td>
                    <td>5,600</td>
                </tr>
            </table>
        </div>
        <div class="row">
            <div class="column">
                <h2>สินค้าขายไม่ดี</h2>
                <table>
                    <tr>
                        <th>
                            ลำดับ
                        </th>
                        <th>
                            ชื่อสินค้า
                        </th>
                        <th>
                            ยอดขายรวม(บาท)
                        </th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Yoshi</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Giovani</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Simonr</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Marie</td>
                        <td>0.0</td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <div class="column">
                    <h2>VDO แนะนำ</h2>
                    <video width="400" controls>
                        <source src="mov_bbb.mp4">
                    </video>
                </div>
            </div>
            <div class="footer">
                <p>D-coffee</p>
            </div>
</body>
</html>