<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #e4bcbc;
            padding: 20px;
            text-align: center;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 8;
            left: 5;
            background-color: #111;
            overflow-x: hidden;
            padding: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

    .sidenav a:hover {
    color: #f1f1f1;
}
</style>
</head>
<body>
    <!--div class="header"
    <h1>Header</h1>
    </div>-->
    <div class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>