<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 70px;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            font-size: 40px;
            color: green;
        }
        #search {
            width: 10;
        }
        .button {
            height: 30px;
            width: 100px;
            background-color: green;
            border: none;
            color: white;
        }
    </style>
    <script>
        function required() {
            var email = document.getElementById("Email").value;
            var password = document.getElementById("Password").value;
            var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if (email == "" || password == "") {
                alert("กรุณากรอกข้อมูลให้ถูกต้อง")
                clear();
                return false;
            }
            else if (!email.match(validRegex)) {
                alert("กรุณากรอกข้อมูล Email ให้ถูกต้อง");
                clear();
                return false;
            }
            return true;
        }
        var clear = () => {
            document.getElementById("Email").value = "";
            document.getElementById("Password").value = "";
        };
    </script>
</head>
<body>
    <form name="login" onsubmit="return required()" action="member.html" method="post">
        <table class="center">
            <tr>
                <th style="width: 500px;" colspan="2">
                    <h1>LOGIN FORM</h1>
                </th>
            </tr>
            <tr>
                <td style="width: 120px;">Email:</td>
                <td style="width: 200px;">
                    <input type="text" id="Email" placeholder="Email" name="Email" size="40" style="height: 30px;">
                </td>
            </tr>
            <br>
            <tr>
                <td>Password:</td>
                <td><br>
                    <input type="password" id="Password" placeholder="Password" name="Password" size="40"
                        style="height: 30px;">
                </td>
            </tr>
            <tr>
                <td></td>
                <td><br><button type="submit" class="button">Submit</button></td>
            </tr>
        </table>
    </form>
</body>
</html>