<!DOCTYPE html>
<html>
<header>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 70px;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        th {
            border: 2px solid black;
            width: 100%;
            background-color: green;
        }
        .button {
            height: 40px;
            width: 150px;
            background-color: green;
            border: none;
            color: black;
        }
    </style>
    <script>
        var redirectToLoginPage = () => {
            location.href = 'Login.html';
        }
    </script>
</header>
<body>
    <form name="member" action="0"></form>
    <table class="center">
        <tr style="height: 50px;">
            <th style="width: 700px;" colspan="2">หน้าจอสมาชิก</th>
        </tr>
        <tr>
            <td style="width: 50%;">
                <p>ชื่อ-สกุล:</p>
            </td>
            <td>
                <p>Login วัน-เวลาล่าสุด:</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>รหัสสมาชิก:</p>
            </td>
            <td>
                <p>Logout วัน-เวลาล่าสุด:</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>ตำแหน่ง:</p>
            </td>
            <td>
                <p>จำนวนครั้งที่เข้าสู่ระบบ:</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>เงินเดือน:</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>ยอดขายทั้งหมด:</p>
            </td>
            <td><button type="button" class="button" onclick="redirectToLoginPage()">LOGOUT</button>
                <br>
            </td>
        </tr>
    </table>
</body>
</html>