<!DOCTYPE html>
<html>
    <body>
        <table border="2">
        <h1>A basic HTML table</h1>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Andes</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Cenro comercial Moctezuma</td>
            <td>Francisco Chang </td>
            <td>Mexico</td>
        </tr>
        </table>
        <p>To understand the example better, we have added boders to the table.</p>
    </body>
</html>